<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2039" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lawful.InputParser\Lawful.InputParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haven">
      <HintPath>..\Haven.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
